@import url('https://fonts.googleapis.com/css?family=Quicksand');

html,body {
  height: 50%;
}

.wrapper {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5;
  word-spacing: 4px;
  letter-spacing: 1px;
}
.bigbg{
    background-image: url('assets/formbg.jpg');
}

.fixed-bg {
  background-image: url('assets/perkin2.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 40%; 
  width: 100%;
  color: white;
  text-align: center;
  display: table;
}
.fixed-bg-about{
     background-image: url('assets/perkin2.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500%; 
    width: 100%;
    color: white;
    text-align: center;
    display: table;
  }

.fixed-bg h1 {
  display: table-cell;
  vertical-align: middle;
}

.scroll-bg {
  background-color: #0f0f0a;
  padding: 10px 70px;
  color: #676767;
}

/* first section */

.bg-1{
  background-image: url('assets/Perkinabout.png');
}
.bg-1-fade{
    background-image: url('assets/perkin2.png');
  }

/* Testimonial */


.card-main {
    padding: 50px;
    
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.card-0 {
    color: #0f0f0a;
    background-color:;
    position: relative;
    margin-left: 70px;
    min-height: 312px;
}

.carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 10px;
    height: 10px;
    background-color: #000;
}

.profile {
    color: #000;
    position: absolute;
    left: -70px;
    top: 17%;
    /* border-radius: 8px;
    border-top-left-radius: 0px; 
    border-bottom-right-radius: 0px;  */
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.open-quotes {
    margin-left: 130px;
    margin-top: 100px;
}

.content {
    margin-left: 150px;
    margin-right: 80px;
}

.close-quotes {
    margin-bottom: 100px;
    margin-right: 60px
}

@media screen and (max-width: 600px) {
    .card-main {
        padding: 50px 10px;
    }

    .card-0 {
        min-height: 432px;
    }

    .profile {
        top: 24%;
    }

    .profile-pic {
        width: 90px;
        height: 90px;
    }

    .open-quotes {
        margin-left: 100px;
    }

    .content {
        margin-left: 120px;
        margin-right: 50px;
    }

    .close-quotes {
        margin-right: 30px
    }
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #041e42;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  /* nav */
  .nav-item:active{
    background-color: #041e42;
  }
  .nav-item.hover {
    background-color: #041e42;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ddd;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }